@misc{Nakamoto,
    author		= "Satoshi Nakamoto",
    title		= "Bitcoin: A Peer-to-Peer Electronic Cash System",
    month		= "November",
    year		= 2008,
    howpublished	= "\url{https://bitcoin.org/bitcoin.pdf}",
    }

@misc{Bitcoin-Protocol,
   author		= "Bitcoin Wiki",
   title		= "Protocol documentation",
   howpublished		= "\url{https://en.bitcoin.it/wiki/Protocol_documentation}",
   }

@misc{zk1,
  author		= "Eli Ben-Sasson and Alessandro Chiesa and Christina Garman and
                  Matthew Green and Ian Miers and Eran Tromer and Madars Virza",
  title			= "Zerocash: Decentralized Anonymous Payments from Bitcoin",
  month			= "May",
  year			= "2014",
  howpublished		= "\url{http://zerocash-project.org/media/pdf/zerocash-extended-20140518.pdf}",
}

@misc{zk2,
author			= "Eli Ben-Sasson and Alessandro Chiesa and Eran Tromer and Madars Virza",
title			= "Succinct Non-Interactive Zero Knowledge for a von Neumann Architecture",
month			= "May",
year			= "2015",
howpublished		= "\url{https://eprint.iacr.org/2013/879.pdf}",}

@misc{PoS,
author			= "Vitalik Buterin",
title			= "What Proof of Stake Is And Why It Matters",
month			= "August",
year			= "2013",
howpublished		= "\url{https://bitcoinmagazine.com/articles/what-proof-of-stake-is-and-why-it-matters-1377531463/}",}

@misc{smart-contracts-btc,
author			= "Bitcoin Wiki",
title			= "Contract",
howpublished		= "\url{https://en.bitcoin.it/wiki/Contract}",}

@misc{smart-contracts-eth,
author			= "Ethereum community",
title			= "A Next-Generation Smart Contract and Decentralized Application
                  Platform",
howpublished		= "\url{https://github.com/ethereum/wiki/wiki/White-Paper/f18902f4e7fb21dc92b37e8a0963eec4b3f4793a}"}

@misc{LN,
author			= "Joseph Poon and Thaddeus Dryja",
title			= "The Bitcoin Lightning Network: Scalable Off-Chain Instant Payments",
month			= "January",
year			= "2016",
howpublished		= "\url{https://lightning.network/lightning-network-paper.pdf}",}

@misc{transactions,
author		= "Bitcoin Wiki",
title		= "Transaction",
howpublished	= "\url{https://en.bitcoin.it/wiki/Transaction}",}

@misc{blocks,
author		= "Bitcoin Wiki",
title		= "Block",
howpublished	= "\url{https://en.bitcoin.it/wiki/Block}",}

@misc{addresses,
author = "Bitcoin Wiki",
title = "Address",
howpublished = "\url{https://en.bitcoin.it/wiki/Address}",
}

@misc{script,
author = "Bitcoin Wiki",
title = "Script",
howpublished = "\url{https://en.bitcoin.it/wiki/Script}",
}

@misc{satoshi:quote,
author = "Satoshi Nakamoto",
howpublished = "\url{https://bitcointalk.org/index.php?topic=48.msg311#msg311}",
}

@misc{bip0032,
author = "Pieter Wuille",
title = "BIP 0032",
howpublished = "\url{https://github.com/bitcoin/bips/blob/master/bip-0032.mediawiki}",
}

@article{brown2010sec,
  title={Sec 2: Recommended elliptic curve domain parameters},
  author={Brown, Daniel RL},
  journal={Standars for Efficient Cryptography},
  year={2010},
  publisher={Certicom Corp.},
  howpublished = "\url{https://www.secg.org/sec2-v2.pdf}",
}

@article{brown2009sec,
  title={SEC 1: Elliptic curve cryptography},
  author={Brown, Daniel RL},
  journal={Certicom Research, http://www. secg. org/download/aid-80/sec1-v2. pdf},
  year={2009},
  howpublished = "\url{https://secg.org/sec1-v2.pdf}",
}
